<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam Lemonade's Website</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#2a1280">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#2a1280">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Old Cursors -->
    <!-- https://tholman.com/cursor-effects/ -->
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <!-- Custom style sheet -->
    <script src="https://kit.fontawesome.com/d5faa113aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="icomoon/style.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <!-- https://www.tumblr.com/animatedglittergraphics-n-more/699576352231309312/hi-hi-hope-youre-well-i-was-wondering-if-you?source=share -->
    <div class="title-website text-center">
        <div class="container">
            <div class="content d-flex align-items-end justify-content-end">
                <img src="images/animated-deer/yellow-wag.gif" alt="">
                <div class="text">
                    <h1>Nam Lemonade</h1>
                    <h3>Welcome to the online pastures</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="container">
            <div class="d-flex align-items-center w-100">
                <div class="home-icon" data-bs-toggle="tooltip" data-bs-title="Back home!"
                    data-bs-custom-class="custom-tooltip">
                    <a href="index.html">
                        <img class="menu-default-image" src="images/polaroid-icon1.png" alt="Polaroid">
                        <img class="menu-hover-image" src="images/polaroid-talk-closedeyes.gif"
                            alt="Polaroid speaking gif">
                    </a>

                </div>
                <div class="navbar-content w-100">
                    <div class="navbar-header">
                        <div class="d-flex align-items-center justify-content-center">
                            <p>Explore the pastures</p>
                        </div>
                    </div>
                    <div class="navbar-links">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-auto text-center">
                                <a href="#">About</a>
                            </div>
                            <div class="col-auto text-center">
                                <a href="#">Cool websites</a>
                            </div>
                            <div class="col-auto text-center">
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="content-page">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-9">
                    <div class="content">
                        <div class="cloud">
                            <img src="images/cloud.png" alt="Cloud">
                        </div>
                        <div class="pagedoll">
                            <img src="images/polaroid-pagedoll.png" alt="Polaroid page doll">
                        </div>
                        <div class="header-content">
                            <div class="text">
                                <h1>Welcome to my website!</h1>
                                <p>Hey there! Welcome, or welcome back, to my website! I am in the progress of editing
                                    the
                                    design for it again haha! Can't help myself! This time, it'll be definitive. A lot
                                    more
                                    thoughts is going into this website, so hopefully it'll be an improvement over the
                                    last one!
                                </p>
                                <p>It currently is not finished, and is still under construction. Things may break on
                                    mobile
                                    (regretfully). Hopefully it won't be as long as the previous times, this time my
                                    creation
                                    process is a lot more streamlined... So yeah, let's hope this disclaimer will
                                    disappear
                                    soon!</p>
                                <p>Eventually, I'll move the old website archives to Github, sort them out and then
                                    re-upload
                                    them and make them more easily accessible to all. They're still archived, I just
                                    need to
                                    schmoove them around..! The dragons still exist I swear.</p>
                                <p>In the meantime, you can follow me elsewhere! If you want to, of course!</p>
                                <p>Oh and while you're here, won't you sign my <a
                                        href="http://users3.smartgb.com/g/g.php?a=s&i=g36-29855-9f"
                                        target="_blank">guestbook</a>?</p>
                            </div>
                            <div class="socials d-flex align-items-center flex-wrap mt-3">
                                <div class="social-block">
                                    <a href="https://cohost.org/NamLemonade">
                                        <i class="icon-cohost"></i>
                                    </a>
                                </div>
                                <div class="social-block bigger">
                                    <a href="https://tech.lgbt/@nam">
                                        <i class="fa-brands fa-mastodon"></i>
                                    </a>
                                </div>
                                <div class="social-block">
                                    <a href="https://spacehey.com/namconade">
                                        <i class="icon-spacehey"></i>
                                    </a>
                                </div>
                                <div class="social-block bigger">
                                    <a href="https://github.com/NamLemonade">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div>
                                <div class="social-block bigger">
                                    <a href="https://twitter.com/NamLemonade">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blinkies d-flex align-items-center flex-wrap mt-3">
                                <div class="blinkie">
                                    <img src="images/blinkies/splatoon.gif"
                                        alt="Splatoon blinkie that says Team Player!">
                                </div>
                                <div class="blinkie">
                                    <img src="images/blinkies/they-it.gif" alt="Genderfluid blinkie that says They/It">
                                </div>
                                <div class="blinkie">
                                    <img src="images/blinkies/autism-peculiar.gif"
                                        alt="Blinkie that says Autism Peculiar">
                                </div>
                                <div class="blinkie">
                                    <img src="images/blinkies/powered-by-concerta.gif"
                                        alt="Blinkie that says Powered by Concerta">
                                </div>
                                <div class="blinkie">
                                    <img src="images/blinkies/pnf-404-syndrome.gif"
                                        alt="Blinkie that says PNF-404 syndrome">
                                </div>
                                <div class="blinkie">
                                    <img src="images/blinkies/git-commit.gif" alt="Blinkie that says git commit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="sidebar">
                        <div class="row">
                            <div class="col-12 p-3">
                                <div class="block">
                                    <div class="block-head">
                                        <p>Changelog</p>
                                    </div>
                                    <div class="block-content">
                                        <div class="d-flex py-1">
                                            <img src="images/animated-deer/cute-yawn.gif" alt="">
                                            <p>
                                                <strong>27-09-2023</strong>: Updated the layout a bit, added some
                                                pizzazz, I might continue i'm really liking this so far
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 p-3">
                                <div class="block">
                                    <div class="block-head">
                                        <p>River</p>
                                    </div>
                                    <div class="block-content">
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-rub.gif" alt="">
                                            <a href="#">
                                                Lorem Ipsum
                                            </a>
                                        </div>
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-yawn.gif" alt="">
                                            <a href="#">
                                                Dolor sit
                                            </a>
                                        </div>
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-sleep.gif" alt="">
                                            <a href="#">
                                                Amet consectetur
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 p-3">
                                <div class="block">
                                    <div class="block-head">
                                        <p>Woods</p>
                                    </div>
                                    <div class="block-content">
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-rub.gif" alt="">
                                            <a href="#">
                                                Lorem Ipsum
                                            </a>
                                        </div>
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-yawn.gif" alt="">
                                            <a href="#">
                                                Dolor sit
                                            </a>
                                        </div>
                                        <div class="link d-flex py-1">
                                            <img src="images/animated-deer/cute-sleep.gif" alt="">
                                            <a href="#">
                                                Amet consectetur
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-curve">
            <svg id="y" viewBox="0 0 1057.78 59.6">
                <path class="b" style="fill:#4dac4d;"
                    d="M1057.78,59.6H0C161.84,21.28,340.75,0,528.89,0s367.05,21.28,528.89,59.6Z"></path>
            </svg>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-text">
                            <p>Made with <3 by Nam "Paprika" Lemonade. @2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Bootstrap -->
    <script src="js/scripts.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script> -->
</body>

</html>